<!DOCTYPE html>
<html>
	<head>
		<title>1.Sample</title>
	</head>
	<body>
		<p id="demo"></p>
		
		<script>
			var exampleString = 'hello world';
			var stringBase = ['h','e','l','o','w','r','d'];
			var countObject = {} ; 

		function characterCount(word, character) 
		{
			var count = 0;
			for (var i = 0; i < word.length; i++) 
			{
				if (word[i] === character) 
				{
					count++;
				}
			}
			return count;
		}
		for (var i = 0, l = stringBase.length; i < l; i++) 
		{
			var currentChar = stringBase[i];
			countObject[currentChar] = characterCount(exampleString, currentChar);
		}
		console.log(countObject);
		</script>
	</body>
</html>
