<!DOCTYPE html>
<html>
	<head>
		<title>ObjectKeys</title>
	</head>
	<body>
		<p id="demo"></p>
		<p id="demo1"></p>
		<p id="demo2"></p>
		
		<script>
			var object = { a:5,b:{c:{d:10} }}; 
			//console.log(Object.keys(object)); 
			var x = Object.keys(object);
			
			for(var i=0; i < x.length; i++)
			{
				//console.log(typeof(object[x[i]]));
				if(typeof(object[x[i]]) === "object")
				{
					//console.log(object[x[i]]);
					var y = Object.keys(object[x[i]]);
				}
			}
			document.getElementById("demo").innerHTML = x;
			document.getElementById("demo1").innerHTML = y;
			//document.getElementById("demo2").innerHTML = z;
		</script>
	</body>
</html>